<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main_Window">

    <TextView
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/image_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checker"
        android:layout_below="@+id/image_txt"
        android:textSize="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/not_available_icon"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/not_available_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button1"
        android:text="Load Image"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:text="Load Image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btncompare"
        android:text="Compare"
        android:layout_below="@+id/urlView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urlView"
        android:text="Enter the URL :"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Percentage:"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="40dp"
        android:layout_below="@+id/mp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your URL Here"
        android:id="@+id/url"
        android:layout_below="@+id/urlView"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
